<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f795aba24d40497f82c0fc3e4fd36919" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.BaoLoi" Width="1.5" PointX="15.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.CauHoi" Width="1.5" PointX="3.625" PointY="1.875" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.ChiTietKetQua" Width="1.5" PointX="14.875" PointY="8" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.DangBai" Width="1.5" PointX="5.875" PointY="11.5" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.DanhGia" Width="1.5" PointX="12.625" PointY="7.625" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.KetQua" Width="1.5" PointX="12.625" PointY="4.5" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.KyThi" Width="1.5" PointX="5.875" PointY="1" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.NhomCauHoi" Width="1.5" PointX="1.375" PointY="3.125" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.PhongThi" Width="1.5" PointX="8.125" PointY="7.875" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.TaiKhoan" Width="1.5" PointX="10.375" PointY="7.25" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.LienHe" Width="1.5" PointX="18" PointY="1.5" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_BaoLoi_CauHoi" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_BaoLoi_TaiKhoan" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_KyThi_BaoLoi" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_CauHoi_NhomCauHoi" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_ChiTietKetQua_CauHoi" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_ChiTietKetQua_Maketqua" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_ChiTietKetQua_TaiKhoan" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_DanhGia_TaiKhoan" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_KyThiCauHoi_MaDe" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_KetQua_KyThi" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_KetQua_TaiKhoan" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.ChiTietCauHoiDangBai" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.KyThiCauHoi" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.PhongThiKyThi" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.PhongThiNguoiDung" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.ViewChitietKyThi_2" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.LopHoc" Width="1.5" PointX="5.875" PointY="8.125" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_MaPhong" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_MaPhong2" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.BinhLuan" Width="1.5" PointX="8.125" PointY="1.875" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK__BinhLuan__MaDe__2A164134" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>