<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f795aba24d40497f82c0fc3e4fd36919" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.BaoLoi" Width="1.5" PointX="18.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.CauHoi" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.ChiTietKetQua" Width="1.5" PointX="18.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.DangBai" Width="1.5" PointX="11.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.DanhGia" Width="1.5" PointX="18.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.KetQua" Width="1.5" PointX="21.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.KyThi" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.NhomCauHoi" Width="1.5" PointX="4.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.PhongThi" Width="1.5" PointX="14.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.TaiKhoan" Width="1.5" PointX="16.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.LienHe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_BaoLoi_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_BaoLoi_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_CauHoi_NhomCauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_ChiTietKetQua_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_ChiTietKetQua_KyThi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_ChiTietKetQua_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_DanhGia_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_KyThiCauHoi_MaDe" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_KetQua_KyThi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.FK_KetQua_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.ChiTietCauHoiDangBai" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.KyThiCauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.PhongThiKyThi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemTiengAnhTHPTModel.PhongThiNguoiDung" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TracNghiemTiengAnhTHPTModel.view_ChitietKyThi" Width="1.5" PointX="4.875" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>